#bot\u7B80\u79F0
bot.nickname=ue
#\u662F\u5426\u9700\u8981\u5E26\u6635\u79F0
bot.forceCall=true
bot.master=
bot.qq=
bot.password=
#\u8BBE\u5907\u4FE1\u606F
bot.deviceInfoPath=deviceInfo.json
#\u73AF\u5883\u5F00\u5173 false\u4E0D\u521B\u5EFAbot
bot.envSwitch=false
#\u547D\u4EE4\u524D\u7F00--\u5F85\u5B8C\u5584
bot.commandPrefix=.