# kava-kbot

./: .gitignore  README.md  pom.xml
kava-kbot-api/: pom.xml
kava-kbot-api/src/main/java/com/kbot/bot/constant/: FilePathConstant.java  MagicTypeEnum.java
kava-kbot-api/src/main/java/com/kbot/bot/entity/: BotCustomize.java  GroupRepeat.java  KrisBot.java
kava-kbot-api/src/main/java/com/kbot/command/: CommandProperties.java
kava-kbot-api/src/main/java/com/kbot/common/: AbstractObject.java  BaseEntity.java  CloneDirection.java  CommonConstant.java  KbotApiException.java  KbotException.java  R.java
kava-kbot-api/src/main/java/com/kbot/constant/: CommonConstant.java  FilePathConstant.java  MagicTypeEnum.java  PixivConstant.java  ShareApiConstant.java
kava-kbot-api/src/main/java/com/kbot/constant/pcr/: PrincessStar.java
kava-kbot-api/src/main/java/com/kbot/dto/pcr/: PrincessDto.java
kava-kbot-api/src/main/java/com/kbot/entity/: CardPool.java  CommandProperties.java  GroupRepeat.java  KrisBot.java  R.java  Result.java  TarotInfo.java
kava-kbot-api/src/main/java/com/kbot/entity/pcr/: CardPool.java
kava-kbot-api/src/main/java/com/kbot/entity/shareApi/: BcrCalendar.java  BcrCalendarResult.java  GankImage.java  GankResult.java  Lolicon.java  LoliconResult.java
kava-kbot-api/src/main/java/com/kbot/entity/spider/: KbotFileType.java  MzituRepo.java
kava-kbot-api/src/main/java/com/kbot/entity/tarot/: TarotInfo.java
kava-kbot-api/src/main/java/com/kbot/lottery/constant/: GenshinStar.java  LotteryProbabilityType.java  PrincessStar.java  TarotStatus.java  TarotType.java
kava-kbot-api/src/main/java/com/kbot/lottery/entity/: CardPool.java  PrincessDto.java  TarotInfo.java
kava-kbot-api/src/main/java/com/kbot/lottery/entity/princess/: PrincessDto.java
kava-kbot-api/src/main/java/com/kbot/lottery/entity/tarot/: Tarot.java  TarotInfo.java
kava-kbot-api/src/main/java/com/kbot/shareApi/constant/: PixivConstant.java
kava-kbot-api/src/main/java/com/kbot/shareApi/entity/: BcrCalendar.java  BcrCalendarResult.java  GankImage.java  GankResult.java  Lolicon.java  LoliconResult.java
kava-kbot-api/src/main/java/com/kbot/sys/exception/: KbotApiException.java  KbotException.java
kava-kbot-api/src/main/java/com/kbot/utils/: BeanCopierUtil.java  FileUtil.java  MD5Util.java  RandomUtil.java  SpringContextUtil.java
kava-kbot-consumer/: pom.xml
kava-kbot-consumer/src/main/java/com/kbot/: KbotApplication.java
kava-kbot-consumer/src/main/java/com/kbot/controller/: BotManageController.java
kava-kbot-consumer/src/main/resources/: application.yml  bot.properties  deviceInfo.json  deviceInfo.json.bak
kava-kbot-consumer/src/main/resources/static/files/pcr/cardpool/: blcardpool.json  maxcardpool.json
kava-kbot-consumer/src/test/java/com/kot/: BeanInitTest.java  BotCustomizeMapperTest.java  BotRunnerTest.java  CommandTest.java  FileTest.java  ImageServiceTest.java  PcrTest.java  PropertiesTest.java  ShareApiTest.java  SpiderTest.java
kava-kbot-consumer/src/test/resources/static/files/pcr/cardpool/: blcardpool.json
kava-kbot-provider/: pom.xml
kava-kbot-provider/src/main/java/com/kbot/bot/mapper/: BotCustomizeMapper.java
kava-kbot-provider/src/main/java/com/kbot/command/: BaseCommand.java
kava-kbot-provider/src/main/java/com/kbot/command/everywhere/: AdminCommand.java  DiceCommand.java  EverywhereCommand.java  FriendTestCommand.java  RepeatWordService.java
kava-kbot-provider/src/main/java/com/kbot/command/friend/: FriendCommand.java  FriendTestCommand.java  RpCommand.java
kava-kbot-provider/src/main/java/com/kbot/command/group/: CatCommand.java  CatrotCommand.java  DailyNewsCommand.java  FortuneCommand.java  GachaCommand.java  GroupCommand.java  RpCommand.java  SetuCommand.java
kava-kbot-provider/src/main/java/com/kbot/command/group/pcr/: GachaCommand.java
kava-kbot-provider/src/main/java/com/kbot/command/grouptempmessage/: GroupTempMessageCommand.java
kava-kbot-provider/src/main/java/com/kbot/config/: BotConfig.java  BotContainer.java  BotProperties.java  PcrBeanConfig.java  RestTemplateConfig.java
kava-kbot-provider/src/main/java/com/kbot/event/: EventProcessService.java  GroupEvents.java  MessageEvents.java
kava-kbot-provider/src/main/java/com/kbot/lottery/mapper/: TarotMapper.java
kava-kbot-provider/src/main/java/com/kbot/runner/: BotRunner.java  ContainerInitRunner.java  FileLoadRunner.java
kava-kbot-provider/src/main/java/com/kbot/scheduled/: HourScheduled.java  MinScheduled.java
kava-kbot-provider/src/main/java/com/kbot/service/: CommandHandleService.java  GlobalEventHandleService.java  ImageService.java  LoliconApiService.java  PixivService.java  ShareApiService.java
kava-kbot-provider/src/main/java/com/kbot/service/impl/: BcrCalendarApiServiceImpl.java  CommandHandleServiceImpl.java  DailyNewsApiServiceImpl.java  GankApiServiceImpl.java  GlobalEventHandleServiceImpl.java  ImageServiceImpl.java  Iw233GhsApiServiceImpl.java  LoliconApiServiceImpl.java  MzituApiServiceImpl.java  PixivServiceImpl.java
kava-kbot-provider/src/main/java/com/kbot/spider/: KbotFilePipeline.java
kava-kbot-provider/src/main/java/com/kbot/spider/MzituSpider/: MzituPageProcessor.java
